server.port=${port:8081}

spring.jpa.hibernate.dll-auto=none

spring.jpa.database=postgresql

spring.jpa.properties..hibernate.dialet= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/BD_Veiculos?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=087418

spring.jpa.show-sql=true


