# purpleApp

./: README.md
App/: JenkinsFile
App/app/: Jenkinsfile  build.gradle  local.properties
App/app/gradle/wrapper/: gradle-wrapper.properties
App/app/src/androidTest/java/br/senac/go/app/: ExampleInstrumentedTest.java  LoginTelaTest.java  VeiculoTelaTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/br/senac/go/app/: LoginPage.java  LoginStart.java  MainActivity.java  PrimeiraTela.java  PrimeiraTelaFragment.java  SplashScreen.java
App/app/src/main/java/br/senac/go/app/data/model/: Abastecimento.java  Login.java  Relatorio.java  Usuario.java  Veiculo.java
App/app/src/main/java/br/senac/go/app/data/repository/: AbastecimentoRepository.java  Callback.java  IUsuarioRepository.java  IVeiculoRepository.java  UsuarioRepository.java  VeiculoRepository.java
App/app/src/main/res/drawable-ldpi/: button_style.xml  textfield_styel.xml
App/app/src/main/res/layout/: activity_abastecimento_cadastro_page.xml  activity_abastecimentos_page.xml  activity_login_page.xml  activity_login_start.xml  activity_primeira_tela.xml  activity_relatorio_page.xml  activity_splash_screen.xml  activity_veiculos_page.xml  content_primeira_tela.xml  fragment_primeira_tela.xml  item_abastecimento.xml  item_relatorios.xml  item_veiculo.xml
App/app/src/main/res/menu/: menu_primeira_tela.xml
App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  tipo_veiculo.xml
App/app/src/main/res/xml/: network_config.xml
App/app/src/test/java/br/senac/go/app/: ExampleUnitTest.java
(+83 files in other folders)
